<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06aee44eb4484db199c922486202994d" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Invoice" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RoomType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Worker" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Booking_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Invoice_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Room_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>